pring.datasource.url= mysql://b072f0428f4049:aee61001@us-cdbr-east-04.cleardb.com/heroku_08e530acabcc2ea?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
